NODE_ENV=development
TOKEN_KEY=drtfyghjnsbybxnjmxsndnjxdwnuuuhjkxnkxjjnhbcbndragsdythdsjlkghbndsbnytreretatgxh
TOKEN_KEY_USR=tywqervsyjddpqiophbsdbdpojjjeqwertyvsceghywqervsyjddpqiophbsdbdpooeqwertyvscerasbny
PGDATABASE=GREENFARM_DB
PGUSER=postgres
PGPASSWORD=MobileST!!
PGHOST=localhost
PGPORT=5432
user=kilimogreen@outlook.com
password=Kilimo@2023

